PORT = 7000
HOSTNAME = "localhost"
DB_URI = "mongodb://localhost:27017/study"
TOKEN_SECRET_KEY = "dfkHHKokmcvlknLIHvknv%fe4@cdvDv&vdsd%DFG%SdvvDLVDVLvjvjvEVrFF5otj5sdclkm@jJkwhUW87tc7A"
TOKEN_EXPIRES_IN = 2min